# SpecFlow

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/specflow/: SpecFlowApplication.java
backend/src/main/java/com/specflow/common/: BizException.java  PageResponse.java  Result.java
backend/src/main/java/com/specflow/config/: Knife4jConfig.java  LlmConfig.java  SecurityConfig.java
backend/src/main/java/com/specflow/controller/: AuthController.java  HealthController.java  PhaseController.java  ProjectController.java  ProjectDocumentController.java  TaskController.java
backend/src/main/java/com/specflow/dto/: LoginRequest.java  LoginResponse.java  PhaseCreateRequest.java  PhaseTaskGroup.java  ProjectCreateRequest.java  ProjectDetailResponse.java  ProjectDocumentRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskStatusUpdateRequest.java
backend/src/main/java/com/specflow/entity/: AiChatMessage.java  AiChatSession.java  ApiTestResult.java  ConstraintRule.java  ConstraintViolation.java  GithubCommit.java  GithubConnection.java  GithubRepo.java  Phase.java  PhaseGateLog.java  ProgressSnapshot.java  Project.java  ProjectDocument.java  ProjectFile.java  Task.java  TaskFileRelation.java  TechDebt.java  User.java  WatcherHeartbeat.java
backend/src/main/java/com/specflow/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/specflow/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  ApiTestResultMapper.java  ConstraintRuleMapper.java  ConstraintViolationMapper.java  GithubCommitMapper.java  GithubConnectionMapper.java  GithubRepoMapper.java  PhaseGateLogMapper.java  PhaseMapper.java  ProgressSnapshotMapper.java  ProjectDocumentMapper.java  ProjectFileMapper.java  ProjectMapper.java  TaskFileRelationMapper.java  TaskMapper.java  TechDebtMapper.java  UserMapper.java  WatcherHeartbeatMapper.java
backend/src/main/java/com/specflow/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/specflow/service/: PhaseService.java  ProjectDocumentService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/specflow/tool/: LLMTester.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/specflow/: SpecFlowApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: index.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  project.ts
frontend/src/styles/: global.css
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue  Requirements.vue  Reviews.vue  Settings.vue  Tasks.vue
